

; Do not edit this file, use the edit_me.g one level abouve. This is for variable initalisation only


if !exists(global.comptomesh)
 global comptomesh = 1

if !exists(global.clickypinname)
 global clickypinname = "121.io2.in"

if !exists(global.zpinname)
 global zpinname = "0.io2.in"

if !exists(global.clickyoffset)
 global clickyoffset = 0.0001
 
if !exists(global.clickydockx)
 global clickydockx = 0

if !exists(global.clickydocky)
 global clickydocky = 259

if !exists(global.clickywipe)
 global clickywipe = 30

if !exists(global.zpinx)
 global zpinx = 19.7

if !exists(global.zpiny)
 global zpiny = 257

if !exists(global.autozdrivecurrent)
 global autozdrivecurrent = 255 

if !exists(global.autozdrivespeed)
 global autozdrivespeed = 500 

if !exists(global.autozdriveaccel)
 global autozdriveaccel = 2500 

if !exists(global.autozdrivejerk)
 global autozdrivejerk = 150 